# Watchtower Configuration
WATCHTOWER_CONTAINERNAME=watchtower
WATCHTOWER_PORT=8083
WATCHTOWER_DISABLE_CONTAINERS=container1 container2 container-3
WATCHTOWER_EMAILFROM=noreply@domain.com
WATCHTOWER_EMAILTO=user@domain.com
WATCHTOWER_EMAILSERVER=smtp.domain.com
WATCHTOWER_EMAILUSER=noreply@domain.com
WATCHTOWER_EMAILPASSWORD=PASSWORD!
WATCHTOWER_EMAILPORT=465
WATCHTOWER_NOTIFICAITONS_HOSTNAME=DockerOrCustomHostName
WATCHTOWER_API_TOKEN=StringOfCharacters
WATCHTOWER_IP=127.0.0.1

# Homepage variables
HOMEPAGE_WATCHTOWER_NAME=Watchtower
HOMEPAGE_WATCHTOWER_DESCRIPTION=Automatic Docker container updater
HOMEPAGE_WATCHTOWER_GROUP=Docker Management
HOMEPAGE_WATCHTOWER_ICON=watchtower
HOMEPAGE_WATCHTOWER_WEIGHT=2
HOMEPAGE_WATCHTOWER_WIDGET_TYPE=watchtower