# Audiobookshelf Configuration
AUDIOBOOKSHELF_CONTAINERNAME=audiobookshelf
AUDIOBOOKSHELF_PORT=13378
AUDIOBOOKSHELF_SUBDOMAIN=ab
AUDIOBOOKSHELF_PUID=1000
AUDIOBOOKSHELF_PGID=1000
AUDIOBOOKSHELF_AUDIOBOOK_PATH=/var/media/audiobooks
AUDIOBOOKSHELF_PODCAST_PATH=/var/media/podcasts
AUDIOBOOKSHELF_CONFIG_PATH=./config
AUDIOBOOKSHELF_METADATA_PATH=./metadata

# Homepage COnfiguartion
HOMEPAGE_NAME=Audiobookshelf
HOMEPAGE_DESCRIPTION=Audiobook library
HOMEPAGE_GROUP=Media
HOMEPAGE_ICON=audiobookshelf.svg
HOMEPAGE_WEIGHT=1
HOMEPAGE_WIDGET_TYPE=audiobookshelf
HOMEPAGE_WIDGET_API_KEY=KEYGOESHERE