# Homepage Configuration
HOMEPAGE_PORT=3000
HOMEPAGE_CONFIG_PATH=./config
HOMEPAGE_IMAGE_PATH=./images
HOMEPAGE_SUBDOMAIN=home

# App Configurations
# OpenWeather
HOMEPAGE_VAR_OPENWEATHER_API=7dab9e58e3a2934d4a1ff675bd7f3037
HOMEPAGE_VAR_OPENWEATHER_LABEL=Warren
HOMEPAGE_VAR_OPENWEATHER_LATITUDE=42.5145
HOMEPAGE_VAR_OPENWEATHER_LONGITUDE=83.0147

# Jellyfin
HOMEPAGE_VAR_JELLYFIN_URL=
HOMEPAGE_VAR_JELLYFIN_API_TOKEN=

# Audiobookshelf
HOMEPAGE_VAR_AUDIOBOOKSHELF_URL=
HOMEPAGE_VAR_AUDIOBOOKSHELF_API_TOKEN=

# Radaar
HOMEPAGE_VAR_RADARR_URL=
HOMEPAGE_VAR_RADARR_API_TOKEN=

# Sonaar
HOMEPAGE_VAR_SONARR_URL=
HOMEPAGE_VAR_SONARR_API_TOKEN=

# Readarr
HOMEPAGE_VAR_READARR_URL=
HOMEPAGE_VAR_READARR_API_TOKEN=

# Readarr-Audiobooks
HOMEPAGE_VAR_READARRAB_URL=
HOMEPAGE_VAR_READARRAB_API_TOKEN=

# Lidarr
HOMEPAGE_VAR_LIDARR_URL=
HOMEPAGE_VAR_LIDARR_API_TOKEN=

# QBittorrent
HOMEPAGE_VAR_QBITTORRENT_URL=
HOMEPAGE_VAR_QBITTORRENT_USERNAME=
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=

# SABnzbd
HOMEPAGE_VAR_SABNZBD_URL=
HOMEPAGE_VAR_SABNZBD_KEY=

# Router
HOMEPAGE_VAR_ROUTER_URL=

# Modem
HOMEPAGE_VAR_MODEM_URL=

# Pi-Hole
HOMEPAGE_VAR_PIHOLE_API_KEY_1=
HOMEPAGE_VAR_PIHOLE_API_KEY_2=
HOMEPAGE_VAR_PIHOLE_URL_1=
HOMEPAGE_VAR_PIHOLE_URL_2=

#PORTAINER
HOMEPAGE_VAR_PORTAINER_URL=
HOMEPAGE_VAR_PORTAINER_API_KEY=

# NGINX Proxy Manager
HOMEPAGE_VAR_NPM_URL=
HOMEPAGE_VAR_NPM_USERNAME=
HOMEPAGE_VAR_NPM_PASSWORD=

# TRAEFIK
HOMEPAGE_VAR_TRAEFIK_URL=
HOMEPAGE_VAR_TRAEFIK_USERNAME=
HOMEPAGE_VAR_TRAEFIK_PASSWORD=

# Gluetun
HOMEPAGE_VAR_GLUETUN_URL=

# UPTIME-KUMA
HOMEPAGE_VAR_UPTIME_KUMA_URL=

# PROWLARR
HOMEPAGE_VAR_PROWLARR_URL=
HOMEPAGE_VAR_PROWLARR_API_KEY=

# FREEFILESYNC
HOMEPAGE_VAR_FREEFILESYNC_URL=

# AGENDA
HOMEPAGE_VAR_FAMILY_ICAL=
HOMEPAGE_VAR_SCHOOL_ICAL=
HOMEPAGE_VAR_MOVIES_ICAL=
